============================================================
  REPORTE ARIMA — TASA DE OCUPACIÓN (TO)
  Archivo: serie.csv
  UFPS · Investigación de Operaciones
============================================================

── PRUEBA DE ESTACIONARIEDAD (ADF) ──────────────────────
Serie Yt:  estadístico ADF = -0.5578  |  p-valor = 0.8802
  → NO estacionaria → se diferencia (d = 1)

Serie Wt:  estadístico ADF = -1.7524  |  p-valor = 0.4043
  → Aún no estacionaria → considerar d=2

── ACF / PACF DE Wt (límite ±0.462) ──────────────────
  Lag        ACF     PACF  Significativo
  1      -0.1080  -0.1143  ns
  2      -0.0885  -0.1141  ns
  3      -0.2168  -0.2935  ns
  4      +0.1717  +0.1463  ns
  5      -0.0417  -0.0866  ns
  6      +0.0209  -0.0121  ns
  7      -0.0831  -0.0621  ns

  → Ningún lag significativo = Wt es RUIDO BLANCO.
    La serie, tras diferenciar una vez, no tiene
    estructura AR ni MA explotable. Esto es lo que
    se conoce como 'mucho ruido': el modelo más
    honesto sería ARIMA(0,1,0).

============================================================
  ESTIMACIÓN DE MODELOS CANDIDATOS
============================================================

>> ARIMA(0,1,0)
--------------------------------------------------
  AIC  = 80.0408
  AICc = 80.7908   ← criterio principal (n pequeño)
  BIC  = 81.8215
  RMSE = 2.0003
  MAE  = 1.4099
  Ljung-Box p-valor (lag 10) = 0.8551  → residuales ≈ ruido blanco ✓

  Parámetros:
  Parámetro             Coeficiente    p-valor  Signif.
  --------------------------------------------------
  Constante (c0)          -0.238894     0.6756  ✗ No signif.
  sigma2 (varianza)        4.001252

>> ARIMA(1,1,0)
--------------------------------------------------
  AIC  = 81.8267
  AICc = 83.4267   ← criterio principal (n pequeño)
  BIC  = 84.4978
  RMSE = 1.9878
  MAE  = 1.4214
  Ljung-Box p-valor (lag 10) = 0.8512  → residuales ≈ ruido blanco ✓

  Parámetros:
  Parámetro             Coeficiente    p-valor  Signif.
  --------------------------------------------------
  Constante (c0)          -0.252066     0.6877  ✗ No signif.
  phi1  (AR lag 1)        -0.109435     0.6241  ✗ No signif.
  sigma2 (varianza)        3.951295

>> ARIMA(2,1,0)
--------------------------------------------------
  AIC  = 83.6563
  AICc = 86.5134   ← criterio principal (n pequeño)
  BIC  = 87.2178
  RMSE = 1.9775
  MAE  = 1.3827
  Ljung-Box p-valor (lag 10) = 0.8855  → residuales ≈ ruido blanco ✓

  Parámetros:
  Parámetro             Coeficiente    p-valor  Signif.
  --------------------------------------------------
  Constante (c0)          -0.258639     0.6797  ✗ No signif.
  phi1  (AR lag 1)        -0.117359     0.6409  ✗ No signif.
  phi2  (AR lag 2)        -0.096194     0.8307  ✗ No signif.
  sigma2 (varianza)        3.910137

>> ARIMA(1,1,1)  ⚠ MA cerca de -1 (modelo degenerado, descartado)
--------------------------------------------------
  AIC  = 81.9552
  AICc = 84.8123   ← criterio principal (n pequeño)
  BIC  = 85.5167
  RMSE = 1.8705
  MAE  = 1.2748
  Ljung-Box p-valor (lag 10) = 0.8866  → residuales ≈ ruido blanco ✓

  Parámetros:
  Parámetro             Coeficiente    p-valor  Signif.
  --------------------------------------------------
  Constante (c0)          -0.349124     0.1877  ✗ No signif.
  phi1  (AR lag 1)         0.659365     0.2372  ✗ No signif.
  theta1 (MA lag 1)       -0.999864     0.9978  ✗ No signif.
  sigma2 (varianza)        3.270864

============================================================
  SELECCIÓN DEL MEJOR MODELO
============================================================

  Criterio: AICc mínimo entre modelos sin problemas
  de invertibilidad (|theta| < 0.99).

  Ranking por AICc:
    1. ARIMA(0,1,0)     AICc = 80.7908 ← MEJOR
    2. ARIMA(1,1,0)     AICc = 83.4267
    3. ARIMA(2,1,0)     AICc = 86.5134

  MODELO SELECCIONADO: ARIMA(0,1,0)

  NOTA SOBRE EL 'RUIDO':
  Tras aplicar d=1, la serie diferenciada Wt no muestra
  ningún lag ACF/PACF significativo. Esto significa que
  la TD de Norte de Santander sigue un proceso cercano
  a una caminata aleatoria. Los modelos AR y MA añaden
  parámetros que no aportan estadísticamente (p > 0.05).
  Esto es normal en series cortas (n=19) o series con
  shocks externos fuertes (COVID-19 en 2020).

============================================================
  PRONÓSTICO 2026–2028  (ARIMA(0,1,0))
============================================================

     Año        Pronóstico    LI 95%    LS 95%
  --------------------------------------------
    2026             52.66     48.74     56.58
    2027             52.42     46.88     57.97
    2028             52.18     45.39     58.97

  Interpretación:
  El modelo proyecta una tendencia descendente de la TD.
  El intervalo de confianza amplio refleja la alta
  incertidumbre inherente a la serie (ruido elevado).
