============================================================
  REPORTE ARIMA — TASA GLOBAL DE PARTICIPACIÓN (TGP)
  Archivo: serie.csv
  UFPS · Investigación de Operaciones
============================================================

── PRUEBA DE ESTACIONARIEDAD (ADF) ──────────────────────
Serie Yt:  estadístico ADF = -0.6511  |  p-valor = 0.8590
  → NO estacionaria → se diferencia (d = 1)

Serie Wt:  estadístico ADF = -1.6735  |  p-valor = 0.4448
  → Aún no estacionaria → considerar d=2

── ACF / PACF DE Wt (límite ±0.462) ──────────────────
  Lag        ACF     PACF  Significativo
  1      +0.2936  +0.3109  ns
  2      +0.0563  -0.0368  ns
  3      -0.1386  -0.1943  ns
  4      +0.1020  +0.2791  ns
  5      +0.0514  -0.0539  ns
  6      +0.0500  -0.0021  ns
  7      -0.2086  -0.3505  ns

  → Ningún lag significativo = Wt es RUIDO BLANCO.
    La serie, tras diferenciar una vez, no tiene
    estructura AR ni MA explotable. Esto es lo que
    se conoce como 'mucho ruido': el modelo más
    honesto sería ARIMA(0,1,0).

============================================================
  ESTIMACIÓN DE MODELOS CANDIDATOS
============================================================

>> ARIMA(0,1,0)
--------------------------------------------------
  AIC  = 63.5862
  AICc = 64.3362   ← criterio principal (n pequeño)
  BIC  = 65.3670
  RMSE = 1.2665
  MAE  = 1.0000
  Ljung-Box p-valor (lag 10) = 0.5019  → residuales ≈ ruido blanco ✓

  Parámetros:
  Parámetro             Coeficiente    p-valor  Signif.
  --------------------------------------------------
  Constante (c0)          -0.222227     0.4576  ✗ No signif.
  sigma2 (varianza)        1.603944

>> ARIMA(1,1,0)
--------------------------------------------------
  AIC  = 63.9076
  AICc = 65.5076   ← criterio principal (n pequeño)
  BIC  = 66.5788
  RMSE = 1.2056
  MAE  = 0.9673
  Ljung-Box p-valor (lag 10) = 0.8033  → residuales ≈ ruido blanco ✓

  Parámetros:
  Parámetro             Coeficiente    p-valor  Signif.
  --------------------------------------------------
  Constante (c0)          -0.186739     0.6613  ✗ No signif.
  phi1  (AR lag 1)         0.302431     0.2004  ✗ No signif.
  sigma2 (varianza)        1.453358

>> ARIMA(2,1,0)
--------------------------------------------------
  AIC  = 65.8528
  AICc = 68.7099   ← criterio principal (n pequeño)
  BIC  = 69.4143
  RMSE = 1.2035
  MAE  = 0.9571
  Ljung-Box p-valor (lag 10) = 0.8271  → residuales ≈ ruido blanco ✓

  Parámetros:
  Parámetro             Coeficiente    p-valor  Signif.
  --------------------------------------------------
  Constante (c0)          -0.192146     0.6353  ✗ No signif.
  phi1  (AR lag 1)         0.323725     0.3281  ✗ No signif.
  phi2  (AR lag 2)        -0.056893     0.8649  ✗ No signif.
  sigma2 (varianza)        1.448204

>> ARIMA(1,1,1)
--------------------------------------------------
  AIC  = 65.8834
  AICc = 68.7405   ← criterio principal (n pequeño)
  BIC  = 69.4449
  RMSE = 1.2047
  MAE  = 0.9630
  Ljung-Box p-valor (lag 10) = 0.8157  → residuales ≈ ruido blanco ✓

  Parámetros:
  Parámetro             Coeficiente    p-valor  Signif.
  --------------------------------------------------
  Constante (c0)          -0.188723     0.6517  ✗ No signif.
  phi1  (AR lag 1)         0.232403     0.7847  ✗ No signif.
  theta1 (MA lag 1)        0.080440     0.9366  ✗ No signif.
  sigma2 (varianza)        1.451147

============================================================
  SELECCIÓN DEL MEJOR MODELO
============================================================

  Criterio: AICc mínimo entre modelos sin problemas
  de invertibilidad (|theta| < 0.99).

  Ranking por AICc:
    1. ARIMA(0,1,0)     AICc = 64.3362 ← MEJOR
    2. ARIMA(1,1,0)     AICc = 65.5076
    3. ARIMA(2,1,0)     AICc = 68.7099
    4. ARIMA(1,1,1)     AICc = 68.7405

  MODELO SELECCIONADO: ARIMA(0,1,0)

  NOTA SOBRE EL 'RUIDO':
  Tras aplicar d=1, la serie diferenciada Wt no muestra
  ningún lag ACF/PACF significativo. Esto significa que
  la TD de Norte de Santander sigue un proceso cercano
  a una caminata aleatoria. Los modelos AR y MA añaden
  parámetros que no aportan estadísticamente (p > 0.05).
  Esto es normal en series cortas (n=19) o series con
  shocks externos fuertes (COVID-19 en 2020).

============================================================
  PRONÓSTICO 2026–2030  (ARIMA(0,1,0))
============================================================

     Año        Pronóstico    LI 95%    LS 95%
  --------------------------------------------
    2026             59.48     57.00     61.96
    2027             59.26     55.75     62.77
    2028             59.03     54.73     63.33
    2029             58.81     53.85     63.78
    2030             58.59     53.04     64.14

  Interpretación:
  El modelo proyecta una tendencia descendente de la TD.
  El intervalo de confianza amplio refleja la alta
  incertidumbre inherente a la serie (ruido elevado).
