============================================================
  REPORTE ARIMA — TASA DE DESOCUPACIÓN
  Norte de Santander (DANE-GEIH 2007-2025)
  UFPS · Investigación de Operaciones
============================================================

── PRUEBA DE ESTACIONARIEDAD (ADF) ──────────────────────
Serie Yt:  estadístico ADF = -1.7537  |  p-valor = 0.4037
  → NO estacionaria → se diferencia (d = 1)

Serie Wt:  estadístico ADF = -1.9146  |  p-valor = 0.3252
  → Aún no estacionaria → considerar d=2

── ACF / PACF DE Wt (límite ±0.462) ──────────────────
  Lag        ACF     PACF  Significativo
  1      -0.1596  -0.1690  ns
  2      -0.1862  -0.2451  ns
  3      -0.1801  -0.3303  ns
  4      +0.1556  +0.0189  ns
  5      -0.1014  -0.2644  ns
  6      -0.0648  -0.2671  ns
  7      +0.0679  -0.0410  ns

  → Ningún lag significativo = Wt es RUIDO BLANCO.
    La serie, tras diferenciar una vez, no tiene
    estructura AR ni MA explotable. Esto es lo que
    se conoce como 'mucho ruido': el modelo más
    honesto sería ARIMA(0,1,0).

============================================================
  ESTIMACIÓN DE MODELOS CANDIDATOS
============================================================

>> ARIMA(0,1,0)
--------------------------------------------------
  AIC  = 82.6857
  AICc = 83.4357   ← criterio principal (n pequeño)
  BIC  = 84.4664
  RMSE = 2.1528
  MAE  = 1.2988
  Ljung-Box p-valor (lag 10) = 0.9630  → residuales ≈ ruido blanco ✓

  Parámetros:
  Parámetro             Coeficiente    p-valor  Signif.
  --------------------------------------------------
  Constante (c0)           0.061106     0.9045  ✗ No signif.
  sigma2 (varianza)        4.634578

>> ARIMA(1,1,0)
--------------------------------------------------
  AIC  = 84.2316
  AICc = 85.8316   ← criterio principal (n pequeño)
  BIC  = 86.9027
  RMSE = 2.1244
  MAE  = 1.3285
  Ljung-Box p-valor (lag 10) = 0.9632  → residuales ≈ ruido blanco ✓

  Parámetros:
  Parámetro             Coeficiente    p-valor  Signif.
  --------------------------------------------------
  Constante (c0)           0.074976     0.8787  ✗ No signif.
  phi1  (AR lag 1)        -0.155995     0.2750  ✗ No signif.
  sigma2 (varianza)        4.512974

>> ARIMA(2,1,0)
--------------------------------------------------
  AIC  = 85.4378
  AICc = 88.2950   ← criterio principal (n pequeño)
  BIC  = 88.9993
  RMSE = 2.0734
  MAE  = 1.3242
  Ljung-Box p-valor (lag 10) = 0.9757  → residuales ≈ ruido blanco ✓

  Parámetros:
  Parámetro             Coeficiente    p-valor  Signif.
  --------------------------------------------------
  Constante (c0)           0.077382     0.8680  ✗ No signif.
  phi1  (AR lag 1)        -0.185786     0.2638  ✗ No signif.
  phi2  (AR lag 2)        -0.201099     0.3582  ✗ No signif.
  sigma2 (varianza)        4.298575

>> ARIMA(1,1,1)  ⚠ MA cerca de -1 (modelo degenerado, descartado)
--------------------------------------------------
  AIC  = 82.8555
  AICc = 85.7127   ← criterio principal (n pequeño)
  BIC  = 86.4170
  RMSE = 1.8930
  MAE  = 1.1552
  Ljung-Box p-valor (lag 10) = 0.9577  → residuales ≈ ruido blanco ✓

  Parámetros:
  Parámetro             Coeficiente    p-valor  Signif.
  --------------------------------------------------
  Constante (c0)           0.134213     0.6713  ✗ No signif.
  phi1  (AR lag 1)         0.450407     0.3719  ✗ No signif.
  theta1 (MA lag 1)       -0.999390     0.9913  ✗ No signif.
  sigma2 (varianza)        3.343631

============================================================
  SELECCIÓN DEL MEJOR MODELO
============================================================

  Criterio: AICc mínimo entre modelos sin problemas
  de invertibilidad (|theta| < 0.99).

  Ranking por AICc:
    1. ARIMA(0,1,0)     AICc = 83.4357 ← MEJOR
    2. ARIMA(1,1,0)     AICc = 85.8316
    3. ARIMA(2,1,0)     AICc = 88.2950

  MODELO SELECCIONADO: ARIMA(0,1,0)

  NOTA SOBRE EL 'RUIDO':
  Tras aplicar d=1, la serie diferenciada Wt no muestra
  ningún lag ACF/PACF significativo. Esto significa que
  la TD de Norte de Santander sigue un proceso cercano
  a una caminata aleatoria. Los modelos AR y MA añaden
  parámetros que no aportan estadísticamente (p > 0.05).
  Esto es normal en series cortas (n=19) o series con
  shocks externos fuertes (COVID-19 en 2020).

============================================================
  PRONÓSTICO 2026–2028  (ARIMA(0,1,0))
============================================================

     Año    Pronóstico (%)    LI 95%    LS 95%
  --------------------------------------------
    2026             11.36      7.14     15.58
    2027             11.42      5.46     17.39
    2028             11.48      4.18     18.79

  Interpretación:
  El modelo proyecta una tendencia ascendente de la TD.
  El intervalo de confianza amplio refleja la alta
  incertidumbre inherente a la serie (ruido elevado).
